/**
 * Набор виртуальных складов для работы в слотах. Указанные здесь склады будут отображаться на странице слотов.
 * Для каждого склада необходимо указать его номер, название, адрес, контакты, рабочие часы, пересменку и т.д.
 * 
 * Обозначения:
 * - `id` - номер склада в строковом представлении, уникальный идентификатор склада
 * - `name` - название склада, которое видят пользователи
 * - `address` - адрес склада
 * - `contact` - контакты склада
 * 
 * - `workingHoursStart` - начало рабочего дня, верхняя граница времени, отображаемого в слотах.
 *                         НЕ РАВНО минимальному времени, на которое можно поставить поставку.
 *                         Для круглосуточного склада указывается '00:00'.Формат - 'HH:MM'.
 * 
 * - `workingHoursEnd` - конец рабочего дня, верхняя граница времени, отображаемого в слотах.
 *                       НЕ РАВНО максимальному времени, когда может заканчиваться разгрузка поставки.
 *                       Для круглосуточного склада указывается '24:00'.Формат - 'HH:MM'.
 * 
 * - `shiftChange` - массив времени сменных пересменок в формате 'HH:MM'. Указывается время начала
 *                   и конца пересменки, порядок значаний важен. Если за сутки 2 пересменки, то указывается
 *                   начало и конец первой поресменки, потом начало и конец второй пересменки.
 *        Возможные значения:
 *        [] - пересменки нет.
 *        ['HH:MM', 'HH:MM'] - одна пересменка, указаны время начала и конца пересменки.
 *        ['HH:MM', 'HH:MM', 'HH:MM', 'HH:MM'] - две пересменки, указаны время начала и конца пересменки 1,
 *                                               а также время начала и конца пересменки 2.
 * 
 * - `internalMovementsTimes` - массив времени внутренних перемещений. Указывается начало и конец
 *                              выделенной зоны только для внутренних перемещений.
 *                              Если отдельная зона не требуется, то указывается []. Формат - 'HH:MM'.
 * 
 * - `internalMovementsRamps` - массив идентификаторов рамп внутренних перемещений.
 *                              Если отдельная зона не требуется, то указывается [].
 * 
 * - `maxPall` - объект с максимальными значениями паллетовместимости  на каждый день (ПОСТОЯННАЯ паллетовместимость).
 *    - `externalMovement` - максимальное количество паллет для обычных поставок, целое число.
 *    - `internalMovement` - максимальное количество паллет для внутренних перемещений, целое число.
 *
 * - `weekends` - массив дней недели, в которые не нужно отображать слоты.
 *                Доступные значения: 0, 1, 2, 3, 4, 5, 6.
 *                Обозначения: 0 - воскресенье, 1 - понедельник, ..., 6 - суббота.
 *
 * - `ramps` - массив рамп, которые отображаются на слотах. Каждая рампа должна иметь следующие свойства:
 *    - `id` - уникальный идентификатор рампы.
 *    - `title` - название рампы, которое видят пользователи.
 *    - `businessHours` - объект с днями в временем, доступным для установки поставок.
 *                        Значения в этом поле образуют зону, на которую можно устанавливать поставки. 
 *        Обязательные свойства:
 *        - `startTime` - минимальное время, на которое можно поставить поставку, формат 'HH:MM'.
 *                        Для круглосуточного склада указывается '00:00'.
 *        - `endTime` - максимальное время, на которое можно поставить поставку, формат 'HH:MM'.
 *                      Для круглосуточного склада указывается '24:00'.
 *        - `daysOfWeek` - массив дней недели, в которые работает рампа. Доступные значения: 0, 1, 2, 3, 4, 5, 6.
 * 
 * - `events` - массив для последующего хранения поставок текущего склада. Всегда должно быть равно [].
 *
 */
export const stocks = [
	{
		id: '1700',
		name: 'Склад 1700',
		address: '223065, Беларусь, Луговослободской с/с, Минский р-н, Минская обл., РАД М4, 18км. 2а, склад W05',
		contact: '+375293473695',
		workingHoursStart: '00:00',
		workingHoursEnd: '24:00',
		shiftChange: ['08:00', '09:00', '20:00', '21:00'],
		internaMovementsTimes: ['09:00', '20:00'],
		internalMovementsRamps: ['170001'],
		maxPall: {
			externalMovement: 1000, // редактировать ПОСТОЯННУЮ паллетовместимость ЗДЕСЬ
			internalMovement: 500, // паллетовместимость внутренних перевозок
		},
		weekends: [],
		ramps: [
			{ id: "170001", title: "Рампа 1", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "170002", title: "Рампа 2", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "170003", title: "Рампа 3", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "170004", title: "Рампа 4", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "170005", title: "Рампа 5", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "170006", title: "Рампа 6 (ЗАКРЫТА с 8 марта)", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
		],
		events: [],
	},
	{
		id: '1800',
		name: 'Склад 1800',
		address: '223065, Беларусь, Минская область, Минский р-н, РАД М-4, 18км, 2А/2, склад W07',
		contact: '+375293473695',
		workingHoursStart: '00:00',
		workingHoursEnd: '24:00',
		shiftChange: ['08:00', '09:00', '20:00', '21:00'],
		internaMovementsTimes: ['09:00', '20:00'],
		internalMovementsRamps: ['180001'],
		maxPall: {
			externalMovement: 1000, // редактировать ПОСТОЯННУЮ паллетовместимость ЗДЕСЬ
			internalMovement: 500, // паллетовместимость внутренних перевозок
		},
		weekends: [],
		ramps: [
			{ id: "180001", title: "Рампа 1", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "180002", title: "Рампа 2", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "180003", title: "Рампа 3", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "180004", title: "Рампа 4", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "180005", title: "Рампа 5", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			// { id: "180006", title: "Рампа 6 (Резерв)", businessHours: { startTime: '00:00', endTime: '24:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
		],
		events: [],
	},
	{
		id: '1200',
		name: 'Склад 1200',
		address: '223039, Республика Беларусь, Минская область, Минский район, Хатежинский с/с, 1',
		contact: '+375447841737',
		workingHoursStart: '08:00',
		workingHoursEnd: '21:00',
		shiftChange: [],
		internaMovementsTimes: [],
		internalMovementsRamps: [],
		maxPall: {
			externalMovement: 600, // редактировать ПОСТОЯННУЮ паллетовместимость ЗДЕСЬ
			internalMovement: 500, // паллетовместимость внутренних перевозок
		},
		weekends: [],
		ramps: [
			{ id: "120001", title: "Рампа 1", businessHours: { startTime: '09:30', endTime: '20:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "120002", title: "Рампа 2", businessHours: { startTime: '09:30', endTime: '20:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "120003", title: "Рампа 3", businessHours: { startTime: '09:30', endTime: '20:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "120004", title: "Рампа 4", businessHours: { startTime: '09:30', endTime: '20:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
		],
		events: [],
	},
	{
		id: '1250',
		name: 'Склад 1250',
		address: '223050, Республика Беларусь, Минская область, Минский р-н, 9-ый км Московского шоссе',
		contact: '+375291984537',
		workingHoursStart: '09:00',
		workingHoursEnd: '22:00',
		shiftChange: [],
		internaMovementsTimes: [],
		internalMovementsRamps: [],
		maxPall: {
			externalMovement: 60, // редактировать ПОСТОЯННУЮ паллетовместимость ЗДЕСЬ
			internalMovement: 500, // паллетовместимость внутренних перевозок
		},
		weekends: [],
		ramps: [
			{ id: "125001", title: "Рампа 1", businessHours: { startTime: '10:00', endTime: '21:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
		],
		events: [],
	},
	{
		id: '1100',
		name: 'Склад 1100',
		address: '223039, Республика Беларусь, Минская область, Минский район, Хатежинский с/с, 1',
		contact: '+375293146512, +375293158914',
		workingHoursStart: '08:00',
		workingHoursEnd: '20:00',
		shiftChange: [],
		internaMovementsTimes: [],
		internalMovementsRamps: [],
		maxPall: {
			externalMovement: 30, // редактировать ПОСТОЯННУЮ паллетовместимость ЗДЕСЬ
			internalMovement: 50, // паллетовместимость внутренних перевозок
		},
		weekends: [],
		ramps: [
			{ id: "110001", title: "Рампа 1", businessHours: { startTime: '09:00', endTime: '19:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
			{ id: "110002", title: "Рампа 2", businessHours: { startTime: '09:00', endTime: '19:00' , daysOfWeek: [ 0, 1, 2, 3, 4, 5, 6 ]}, },
		],
		events: [],
	},
]